#BlueJ class context
comment0.params=artikelNaam\ artikelPrijs
comment0.target=Artikel(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Artikel\r\n
comment1.params=
comment1.target=int\ getPrijs()
comment1.text=\r\n\ @return\ prijs\r\n
comment2.params=
comment2.target=java.lang.String\ getNaam()
comment2.text=\r\n\ @return\ naam\r\n
comment3.params=nieuwprijs
comment3.target=void\ setPrijs(int)
comment3.text=\r\n\ @set\ prijs\r\n
comment4.params=nieuwnaam
comment4.target=void\ setNaam(java.lang.String)
comment4.text=\r\n\ @set\ naam\r\n
comment5.params=
comment5.target=void\ printDetails()
numComments=6
