#BlueJ class context
comment0.params=artikelNaam\ artikelPrijs
comment0.target=Artikel(java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Artikel\r\n
comment1.params=
comment1.target=Artikel()
comment2.params=
comment2.target=double\ getPrijs()
comment2.text=\r\n\ @return\ prijs\r\n
comment3.params=
comment3.target=java.lang.String\ getNaam()
comment3.text=\r\n\ @return\ naam\r\n
comment4.params=nieuwprijs
comment4.target=void\ setPrijs(double)
comment4.text=\r\n\ @set\ prijs\r\n
comment5.params=nieuwnaam
comment5.target=void\ setNaam(java.lang.String)
comment5.text=\r\n\ @set\ naam\r\n
comment6.params=
comment6.target=void\ printDetails()
numComments=7
