#BlueJ class context
comment0.params=PersoonBSN\ PersoonVoornaam\ PersoonAchternaam\ PersoonGeboortedatumdag\ PersoonGeboortedatummaand\ PersoonGeboortedatumjaar\ PersoonGeslacht
comment0.target=Persoon(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment1.params=
comment1.target=Persoon()
comment10.params=
comment10.target=java.lang.String\ getVoornaam()
comment10.text=\r\n\ Getter\ voor\ voornaam\r\n\ @return\ Geboortedatum\ \r\n
comment11.params=
comment11.target=java.lang.String\ getAchternaam()
comment11.text=\r\n\ Getter\ voor\ achternaam\r\n\ @return\ Geboortedatum\ \r\n
comment12.params=
comment12.target=int\ getBSN()
comment12.text=\r\n\ Getter\ voor\ BSN\r\n\ @return\ Geboortedatum\ \r\n
comment13.params=
comment13.target=void\ printDetails()
comment13.text=\r\n\ Alle\ details\ printen\r\n
comment14.params=jaar
comment14.target=boolean\ schrikkeljaarCheck(int)
comment14.text=\r\n\ De\ check\ om\ te\ kijken\ of\ het\ ingevulde\ jaar\ een\ schrikkeljaar\ is\r\n
comment2.params=dienblad
comment2.target=void\ pakDienblad(Dienblad)
comment2.text=\r\n\ Methode\ om\ dienblad\ te\ koppelen\ aan\ een\ persoon\r\n\ @param\ dienblad\r\n
comment3.params=nieuwBSN
comment3.target=void\ setBSN(int)
comment3.text=\r\n\ Setter\ voor\ BSN\r\n
comment4.params=voor
comment4.target=void\ setVoornaam(java.lang.String)
comment4.text=\r\n\ Setter\ voor\ voornaam\r\n
comment5.params=achter
comment5.target=void\ setAchternaam(java.lang.String)
comment5.text=\r\n\ Setter\ voor\ achternaam\r\n
comment6.params=nieuwgeboortedatumdag\ nieuwgeboortedatummaand\ nieuwgeboortedatumjaar
comment6.target=void\ setGeboortedatum(int,\ int,\ int)
comment6.text=\r\n\ Setter\ voor\ geboortedatum\r\n
comment7.params=geslacht
comment7.target=void\ setGeslacht(char)
comment7.text=\r\n\ Geslacht\ setten\r\n
comment8.params=
comment8.target=java.lang.String\ getGeslacht()
comment8.text=\r\n\ Getter\ voor\ geslacht\r\n
comment9.params=
comment9.target=java.lang.String\ getGeboorteDatum()
comment9.text=\r\n\ Getter\ voor\ geboortedatum\r\n\ @return\ Geboortedatum\ \r\n
numComments=15
