#BlueJ class context
comment0.params=PersoonBSN\ PersoonVoornaam\ PersoonAchternaam\ PersoonGeboortedatumdag\ PersoonGeboortedatummaand\ PersoonGeboortedatumjaar\ PersoonGeslacht
comment0.target=Persoon(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment1.params=nieuwBSN
comment1.target=void\ setBSN(int)
comment1.text=\r\n\ Setter\ voor\ BSN\r\n
comment10.params=
comment10.target=int\ getBSN()
comment10.text=\r\n\ Getter\ voor\ BSN\r\n\ @return\ Geboortedatum\ \r\n
comment11.params=
comment11.target=void\ printDetails()
comment11.text=\r\n\ Alle\ details\ printen\r\n
comment12.params=jaar
comment12.target=boolean\ schrikkeljaarCheck(int)
comment12.text=\r\n\ De\ check\ om\ te\ kijken\ of\ het\ ingevulde\ jaar\ een\ schrikkeljaar\ is\r\n
comment2.params=voor
comment2.target=void\ setVoornaam(java.lang.String)
comment2.text=\r\n\ Setter\ voor\ voornaam\r\n
comment3.params=achter
comment3.target=void\ setAchternaam(java.lang.String)
comment3.text=\r\n\ Setter\ voor\ achternaam\r\n
comment4.params=nieuwgeboortedatumdag\ nieuwgeboortedatummaand\ nieuwgeboortedatumjaar
comment4.target=void\ setGeboortedatum(int,\ int,\ int)
comment4.text=\r\n\ Setter\ voor\ geboortedatum\r\n
comment5.params=geslacht
comment5.target=void\ setGeslacht(char)
comment5.text=\r\n\ Geslacht\ setten\r\n
comment6.params=
comment6.target=java.lang.String\ getGeslacht()
comment6.text=\r\n\ Getter\ voor\ geslacht\r\n
comment7.params=
comment7.target=java.lang.String\ getGeboorteDatum()
comment7.text=\r\n\ Getter\ voor\ geboortedatum\r\n\ @return\ Geboortedatum\ \r\n
comment8.params=
comment8.target=java.lang.String\ getVoornaam()
comment8.text=\r\n\ Getter\ voor\ voornaam\r\n\ @return\ Geboortedatum\ \r\n
comment9.params=
comment9.target=java.lang.String\ getAchternaam()
comment9.text=\r\n\ Getter\ voor\ achternaam\r\n\ @return\ Geboortedatum\ \r\n
numComments=13
